<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/default.css">
	<title>Explore Disease</title>
</head>

<body>
	<div class="container">
		<header>
			<nav class="mobile-menu">
				<label for="show-menu" class="show-menu">
					<div class="lines"></div>
					<span style="color: #fff;">Heart Disease Prediction</span>
				</label>
				<input type="checkbox" id="show-menu">
				<ul class="nav_list" id="menu">
					<li class="nav_item"> <a href="index.html" class="nav_link active">Heart Diseases</a> </li>
					<li class="nav_item"> <a href="predictor.html" class="nav_link">Coronary Predictor</a> </li>
					<li class="nav_item"> <a href="calculator.html" class="nav_link">Fitness Calculator</a> </li>
				</ul>
			</nav>
			<h1>Heart Diseases</a><span>Symptoms, Precautions, Cures</span></h1>
		</header>

		<form id="live-search" action="" class="styled" method="post">
			<fieldset>
				<center>
					<input type="text" class="text-input" id="filter" placeholder="search disease" /> <span
						id="filter-count"></span>
				</center>
			</fieldset>
		</form>
	</div>
	<nav>
		<ul class="liveSearchBar">
			<li class="search">
				<div class="card"> <img src="img/cad.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Coronary Artery Disease (CAD)</h5>
						<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
						<p class="card-text">Damage or disease in the heart's major blood vessels.
							The usual cause is the build-up of plaque. This causes coronary arteries to narrow, limiting blood flow to the heart.
							the card's content.</p>
						<button class="modalbutton" href="#myModal1">Learn More</button>
			</li>
			<!-- The Modal -->
			<div id="myModal1" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h2>Coronary Artery Disease (CAD)</h2> <span class="close"><b>×</b></span>
					</div>
					<div class="modal-body">
						<div class="symp">
							<h4>Symptoms</h4>
							<p>Chest pain or discomfort (angina)</p>
							<p>Weakness, light-headedness, nausea (feeling sick to your stomach), or a cold sweat.</p>
							<p>Pain or discomfort in the arms or shoulder.</p>
							<p>Shortness of breath.</p>
						</div>
						<div class="prec">
							<h4>Precautions</h4>
							<p>Lose weight.</p>
							<p>Lower blood pressure.</p>
							<p>Limit alcohol.</p>
							<p>Keep blood sugar under control.</p>
							<p>Reduce stress.</p>
						</div>
						<div class="hosp">
							<h4>Best Hospital in India</h4>
							<p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.923661029579!2d77.45598261419958!3d23.20945251514351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c43cd5a97dbd7%3A0xdbdb9ed3ed5b48c0!2sAll%20India%20Institute%20of%20Medical%20Science%20(AIIMS)%20Hospital!5e0!3m2!1sen!2sin!4v1650516600936!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</p>
						</div>
					</div>
				</div>
			</div>
			<li class="search">
				<div class="card"> <img src="img/heartfailure.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Heart Failure</h5>
						<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
						<p class="card-text">A chronic condition in which the heart doesn't pump blood as well as it should.Heart failure can occur if the heart cannot pump (systolic) or fill (diastolic) adequately.
							
							the card's content.</p>
						<button class="modalbutton" href="#myModal2">Learn More</button>
			</li>
			<!-- The Modal -->
			<div id="myModal2" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h2>Heart Failure</h2> <span class="close"><b>×</b></span>
					</div>
					<div class="modal-body">
						<div class="symp">
							<h4>Symptoms</h4>
							<p>Chest pain or discomfort (angina)</p>
							<p>Weakness, light-headedness, nausea (feeling sick to your stomach), or a cold sweat.</p>
							<p>Pain or discomfort in the arms or shoulder.</p>
							<p>Shortness of breath.</p>
						</div>
						<div class="prec">
							<h4>Precautions</h4>
							<p>Lose weight.</p>
							<p>Lower blood pressure.</p>
							<p>Limit alcohol.</p>
							<p>Keep blood sugar under control.</p>
							<p>Reduce stress.</p>
						</div>
						<div class="hosp">
							<h4>Best Hospital in India</h4>
							<p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117289.27504106238!2d77.23803675820317!3d23.268915699999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c676cfee9f67d%3A0x6b7522bbea93dd93!2sChirayu%20Medical%20College%20%26%20Hospital!5e0!3m2!1sen!2sin!4v1650516816257!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</p>
						</div>
					</div>
				</div>
			</div>
			<li class="search">
				<div class="card"> <img src="img/Arrhythmias.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Heart Arrhythmias</h5>
						<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
						<p class="card-text">A heart arrhythmia is an irregular heartbeat. Heart rhythm problems (heart arrhythmias) occur when the electrical signals that coordinate the heart's beats don't work properly.
							the card's content.</p>
						<button class="modalbutton" href="#myModal3">Learn More</button>
			</li>
			<!-- The Modal -->
			<div id="myModal3" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h2>Heart Arrhythmias</h2> <span class="close"><b>×</b></span>
					</div>
					<div class="modal-body">
						<div class="symp">
							<h4>Symptoms</h4>
							<p>Chest pain or discomfort (angina)</p>
							<p>Weakness, light-headedness, nausea (feeling sick to your stomach), or a cold sweat.</p>
							<p>Pain or discomfort in the arms or shoulder.</p>
							<p>Shortness of breath.</p>
						</div>
						<div class="prec">
							<h4>Precautions</h4>
							<p>Lose weight.</p>
							<p>Lower blood pressure.</p>
							<p>Limit alcohol.</p>
							<p>Keep blood sugar under control.</p>
							<p>Reduce stress.</p>
						</div>
						<div class="hosp">
							<h4>Best Hospital in India</h4>
							<p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241522.05828000527!2d72.68736041640626!3d18.941033999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1e00d250293%3A0xfebacae0844e5091!2sBombay%20Hospital%20%26%20Medical%20Research%20Centre!5e0!3m2!1sen!2sin!4v1650517066229!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</p>
						</div>
					</div>
				</div>
			</div>
			<li class="search">
				<div class="card"> <img src="img/Rheumatic.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Rheumatic Heart Disease</h5>
						<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
						<p class="card-text">A disease that can result from inadequately treated strep throat or scarlet fever.Rheumatic fever causes inflammation, especially of the heart, blood vessels and joints.
							the card's content.</p>
						<button class="modalbutton" href="#myModal4">Learn More</button>
			</li>
			<!-- The Modal -->
			<div id="myModal4" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h2>Rheumatic Heart Disease</h2> <span class="close"><b>×</b></span>
					</div>
					<div class="modal-body">
						<div class="symp">
							<h4>Symptoms</h4>
							<p>Chest pain or discomfort (angina)</p>
							<p>Weakness, light-headedness, nausea (feeling sick to your stomach), or a cold sweat.</p>
							<p>Pain or discomfort in the arms or shoulder.</p>
							<p>Shortness of breath.</p>
						</div>
						<div class="prec">
							<h4>Precautions</h4>
							<p>Lose weight.</p>
							<p>Lower blood pressure.</p>
							<p>Limit alcohol.</p>
							<p>Keep blood sugar under control.</p>
							<p>Reduce stress.</p>
						</div>
						<div class="hosp">
							<h4>Best Hospital in India</h4>
							<p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235589.83858608032!2d75.71436601640625!3d22.6876476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd072fc57783%3A0x87cd7c50fde2db84!2sChoithram%20Hospital%20and%20Research%20Centre!5e0!3m2!1sen!2sin!4v1650517184687!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</p>
						</div>
					</div>
				</div>
			</div>
			<li class="search">
				<div class="card"> <img src="img/Pericarditis.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Pericarditis</h5>
						<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
						<p class="card-text">A swelling and irritation of the thin, sac-like membrane surrounding the heart (pericardium).Pericarditis may be caused by a viral infection or heart attack. In many cases, the cause is unknown.
							the card's content.</p>
						<button class="modalbutton" href="#myModal5">Learn More</button>
			</li>
			<!-- The Modal -->
			<div id="myModal5" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h2>Pericarditis</h2> <span class="close"><b>×</b></span>
					</div>
					<div class="modal-body">
						<div class="symp">
							<h4>Symptoms</h4>
							<p>Chest pain or discomfort (angina)</p>
							<p>Weakness, light-headedness, nausea (feeling sick to your stomach), or a cold sweat.</p>
							<p>Pain or discomfort in the arms or shoulder.</p>
							<p>Shortness of breath.</p>
						</div>
						<div class="prec">
							<h4>Precautions</h4>
							<p>Lose weight.</p>
							<p>Lower blood pressure.</p>
							<p>Limit alcohol.</p>
							<p>Keep blood sugar under control.</p>
							<p>Reduce stress.</p>
						</div>
						<div class="hosp">
							<h4>Best Hospital in India</h4>
							<p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120695.3663901103!2d72.88113519585944!3d19.03160683899476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf5cb4cef931%3A0xa39dd0076d8dbb5e!2sTata%20Memorial%20Hospital!5e0!3m2!1sen!2sin!4v1650517534668!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</p>
						</div>
					</div>
				</div>
			</div>
			<li class="search">
				<div class="card"> <img src="img/chd.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Congenital Heart Disease</h5>
						<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
						<p class="card-text">Congenital heart disease is a general term for a range of birth defects that affect the normal way the heart works. The term "congenital" means the condition is present from birth. 
							the card's content.</p>
						<button class="modalbutton" href="#myModal6">Learn More</button>
			</li>
			<!-- The Modal -->
			<div id="myModal6" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h2>Congenital Heart Disease</h2> <span class="close"><b>×</b></span>
					</div>
					<div class="modal-body">
						<div class="symp">
							<h4>Symptoms</h4>
							<p>Chest pain or discomfort (angina)</p>
							<p>Weakness, light-headedness, nausea (feeling sick to your stomach), or a cold sweat.</p>
							<p>Pain or discomfort in the arms or shoulder.</p>
							<p>Shortness of breath.</p>
						</div>
						<div class="prec">
							<h4>Precautions</h4>
							<p>Lose weight.</p>
							<p>Lower blood pressure.</p>
							<p>Limit alcohol.</p>
							<p>Keep blood sugar under control.</p>
							<p>Reduce stress.</p>
						</div>
						<div class="hosp">
							<h4>Best Hospital in India</h4>
							<p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121048.8192093511!2d73.74931703753448!3d18.53904000596947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c080b5a1ac0b%3A0xdfdf8b393abef469!2sDeccan%20Hardikar%20Hospital.!5e0!3m2!1sen!2sin!4v1650517668479!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</p>
						</div>
					</div>
				</div>
			</div>
			<li class="search">
				<div class="card"> <img src="img/cardiomyopathy.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Cardiomyopathy</h5>
						<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
						<p class="card-text">An acquired or hereditary disease of the heart muscle.
							An acquired or hereditary disease of heart muscle, this condition makes it hard for the heart to deliver blood to the body, and can lead to heart failure.
							the card's content.</p>
						<button class="modalbutton" href="#myModal7">Learn More</button>
			</li>
			<!-- The Modal -->
			<div id="myModal7" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h2>Cardiomyopathy</h2> <span class="close"><b>×</b></span>
					</div>
					<div class="modal-body">
						<div class="symp">
							<h4>Symptoms</h4>
							<p>Chest pain or discomfort (angina)</p>
							<p>Weakness, light-headedness, nausea (feeling sick to your stomach), or a cold sweat.</p>
							<p>Pain or discomfort in the arms or shoulder.</p>
							<p>Shortness of breath.</p>
						</div>
						<div class="prec">
							<h4>Precautions</h4>
							<p>Lose weight.</p>
							<p>Lower blood pressure.</p>
							<p>Limit alcohol.</p>
							<p>Keep blood sugar under control.</p>
							<p>Reduce stress.</p>
						</div>
						<div class="hosp">
							<h4>Best Hospital in India</h4>
							<p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7961651.828582592!2d73.066627925!3d13.002184899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d9b1881ccf5%3A0x99e927bc3d89ce3c!2sFortis%20Hospital%20Rajajinagar%20%7C%20Best%20Hospital%20in%20Bangalore%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1650517801290!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</p>
						</div>
					</div>
				</div>
			</div>
		</ul>
	</nav>
	<p id="cond" style="display: flex; 
         justify-content: center; 
         margin-top: 3vh; 
         font-size: 3vh;
         font-weight: 600;">
	</p>

	<!-- Scripts -->
	<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js'></script> -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.2/umd/popper.min.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
	<script src="js/custom.js"></script>
	<script src="js/search.js"></script>
</body>

</html>